Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: ui.notification.command
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-Category: %Bundle-Category
Bundle-Description: %Bundle-Description
Bundle-ContactAddress: %Bundle-ContactAddress
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Import-Package: org.eclipse.jface.dialogs,
 org.eclipse.osgi.framework.console,
 org.osgi.service.component;version="1.1.0",
 ui.notification;version="1.0.0"
Service-Component: OSGI-INF/NotifyCommand.xml
