Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: ui.notification
Bundle-Version: 1.0.2.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-Category: %Bundle-Category
Bundle-ContactAddress: %Bundle-ContactAddress
Bundle-Description: %Bundle-Description
Bundle-UpdateLocation: 
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.jface.dialogs,
 org.eclipse.jface.resource,
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.osgi.service.component;version="1.1.0"
Export-Package: ui.notification;version="1.0.2"
Bundle-ClassPath: lib/images.jar,
 .
Service-Component: OSGI-INF/NotificationService.xml
